{
  "name": "@codeflow/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prebuild": "pnpm --filter @codeflow/config build && pnpm --filter @codeflow/shared-types build && pnpm --filter @codeflow/retrieval build && pnpm --filter @codeflow/analyzers build",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "pretypecheck": "pnpm --filter @codeflow/config build && pnpm --filter @codeflow/shared-types build && pnpm --filter @codeflow/retrieval build && pnpm --filter @codeflow/analyzers build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "pnpm --filter @codeflow/config build && pnpm --filter @codeflow/shared-types build && pnpm --filter @codeflow/retrieval build && pnpm --filter @codeflow/analyzers build",
    "test": "vitest run --passWithNoTests",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@codeflow/analyzers": "workspace:*",
    "@codeflow/config": "workspace:*",
    "@codeflow/retrieval": "workspace:*",
    "@codeflow/shared-types": "workspace:*",
    "bullmq": "^5.34.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "ioredis": "^6.0.0",
    "mongoose": "^9.6.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2"
  }
}
